<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.DateGeneraleFragment"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/textView11" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="82dp"
        android:text="Dt. est. emitere" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Data emitere"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="Serie factura"
        android:layout_above="@+id/textView11"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsabil"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Moneda"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="42dp"
        android:text="Cota TVA" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_marginStart="70dp"
        android:layout_toEndOf="@+id/textView9"
        android:text="CheckedTextView" />

    <CheckedTextView
        android:id="@+id/checkedTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/checkedTextView"
        android:layout_alignTop="@+id/textView10"
        android:text="CheckedTextView" />

    <CheckedTextView
        android:id="@+id/checkedTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignEnd="@+id/checkedTextView7"
        android:text="CheckedTextView" />

    <CheckedTextView
        android:id="@+id/checkedTextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkedTextView9"
        android:layout_alignTop="@+id/textView13"
        android:text="CheckedTextView" />

    <CheckedTextView
        android:id="@+id/checkedTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkedTextView10"
        android:layout_alignTop="@+id/textView16"
        android:text="CheckedTextView" />

    <CheckedTextView
        android:id="@+id/checkedTextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignEnd="@+id/checkedTextView11"
        android:text="CheckedTextView" />

</RelativeLayout>
