<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.DateGeneraleFragment"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/dg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Dt. est. emitere:" />

    <TextView
        android:id="@+id/dg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dg1"
        android:layout_below="@+id/dg1"
        android:layout_marginTop="15dp"
        android:text="Dt. emitere:" />

    <TextView
        android:id="@+id/dg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dg2"
        android:layout_below="@+id/dg2"
        android:layout_marginTop="15dp"
        android:text="Serie factura:" />

    <TextView
        android:id="@+id/dg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dg3"
        android:layout_below="@+id/dg3"
        android:layout_marginTop="15dp"
        android:text="Responsabil:" />

    <TextView
        android:id="@+id/dg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dg4"
        android:layout_below="@+id/dg4"
        android:layout_marginTop="15dp"
        android:text="Moneda:" />

    <TextView
        android:id="@+id/dg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dg5"
        android:layout_below="@+id/dg5"
        android:layout_marginTop="15dp"
        android:text="Cota TVA:" />

    <TextView
        android:id="@+id/dg7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dg6"
        android:layout_below="@+id/dg6"
        android:layout_marginTop="15dp"
        android:text="Status factura:" />

    <TextView
        android:id="@+id/dg8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dg7"
        android:layout_below="@+id/dg7"
        android:layout_marginTop="15dp"
        android:text="Dt. scadenta:" />

    <TextView
        android:id="@+id/dg9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dg8"
        android:layout_below="@+id/dg8"
        android:layout_marginTop="15dp"
        android:text="Creat de:" />

    <TextView
        android:id="@+id/dg10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dg9"
        android:layout_below="@+id/dg9"
        android:layout_marginTop="15dp"
        android:text="Validat de:" />

    <TextView
        android:id="@+id/dg11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dg10"
        android:layout_below="@+id/dg10"
        android:layout_marginTop="15dp"
        android:text="Emis de:" />

    <TextView
        android:id="@+id/dtEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:text="Dt. est. emitere" />

    <TextView
        android:id="@+id/dtEm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dtEst"
        android:layout_below="@+id/dtEst"
        android:layout_marginTop="15dp"
        android:text="Dt. emitere" />

    <TextView
        android:id="@+id/serieCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dtEm"
        android:layout_below="@+id/dtEm"
        android:layout_marginTop="15dp"
        android:text="Cod" />

    <TextView
        android:id="@+id/serieSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/serieCod"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/serieCod"
        android:text="sec" />

    <TextView
        android:id="@+id/responsabil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/serieCod"
        android:layout_below="@+id/serieCod"
        android:layout_marginTop="15dp"
        android:text="responsabil" />

    <TextView
        android:id="@+id/moneda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/responsabil"
        android:layout_below="@+id/responsabil"
        android:layout_marginTop="15dp"
        android:text="moneda" />

    <TextView
        android:id="@+id/tva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/moneda"
        android:layout_below="@+id/moneda"
        android:layout_marginTop="15dp"
        android:text="TVA" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tva"
        android:layout_below="@+id/tva"
        android:layout_marginTop="15dp"
        android:text="status" />

    <TextView
        android:id="@+id/dtScad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/status"
        android:layout_below="@+id/status"
        android:layout_marginTop="15dp"
        android:text="dtScad" />

    <TextView
        android:id="@+id/creatDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dtScad"
        android:layout_below="@+id/dtScad"
        android:layout_marginTop="15dp"
        android:text="creatDe" />

    <TextView
        android:id="@+id/validatDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/creatDe"
        android:layout_below="@+id/creatDe"
        android:layout_marginTop="15dp"
        android:text="validatDe" />

    <TextView
        android:id="@+id/emisDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/validatDe"
        android:layout_below="@+id/validatDe"
        android:layout_marginTop="15dp"
        android:text="emisDe" />

    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="ClientFragment"
        android:text="CLIENT" />
</RelativeLayout>
