<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FurnizorFragment"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Nume companie:"
        android:theme="@style/TextStanga"/>

    <TextView
        android:id="@+id/f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f1"
        android:layout_below="@+id/f1"
        android:layout_marginTop="15dp"
        android:text="Cod inregistrare:"
        android:theme="@style/TextStanga"/>

    <TextView
        android:id="@+id/f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f2"
        android:layout_below="@+id/f2"
        android:layout_marginTop="15dp"
        android:text="Cod fiscal:"
        android:theme="@style/TextStanga"/>

    <TextView
        android:id="@+id/f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f3"
        android:layout_below="@+id/f3"
        android:layout_marginTop="15dp"
        android:text="Banca:"
        android:theme="@style/TextStanga"/>

    <TextView
        android:id="@+id/f5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f4"
        android:layout_below="@+id/f4"
        android:layout_marginTop="15dp"
        android:text="Cod IBAN:"
        android:theme="@style/TextStanga"/>

    <TextView
        android:id="@+id/f6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f5"
        android:layout_below="@+id/f5"
        android:layout_marginTop="15dp"
        android:text="Adresa:"
        android:theme="@style/TextStanga"/>


    <TextView
        android:id="@+id/numComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:text="Nume companie"
        android:theme="@style/TextDreapta"/>

    <TextView
        android:id="@+id/codIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/numComp"
        android:layout_below="@+id/numComp"
        android:layout_marginTop="15dp"
        android:text="Cod Inregistrare"
        android:theme="@style/TextDreapta"/>

    <TextView
        android:id="@+id/codFis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/codIn"
        android:layout_below="@+id/codIn"
        android:layout_marginTop="15dp"
        android:text="Cod Fiscal"
        android:theme="@style/TextDreapta"/>

    <TextView
        android:id="@+id/banca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/codFis"
        android:layout_below="@+id/codFis"
        android:layout_marginTop="15dp"
        android:text="Banca"
        android:theme="@style/TextDreapta"/>

    <TextView
        android:id="@+id/codIBAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/banca"
        android:layout_below="@+id/banca"
        android:layout_marginTop="15dp"
        android:text="Cod IBAN"
        android:theme="@style/TextDreapta"/>

    <TextView
        android:id="@+id/adresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f6"
        android:layout_below="@+id/f6"
        android:layout_marginTop="15dp"
        android:text="Adresa"
        android:theme="@style/TextDreapta"/>

    <Button
        android:id="@+id/flow_back_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:text="◀ Clienti"
        android:theme="@style/MyButton"/>


</RelativeLayout>
