<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.ClientFragment"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Nume client:" />

    <TextView
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/c1"
        android:layout_below="@+id/c1"
        android:layout_marginTop="15dp"
        android:text="Cod inregistrare:" />

    <TextView
        android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/c2"
        android:layout_below="@+id/c2"
        android:layout_marginTop="15dp"
        android:text="Cod fiscal:" />

    <TextView
        android:id="@+id/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/c3"
        android:layout_below="@+id/c3"
        android:layout_marginTop="15dp"
        android:text="Banca:" />

    <TextView
        android:id="@+id/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/c4"
        android:layout_below="@+id/c4"
        android:layout_marginTop="15dp"
        android:text="Cod IBAN:" />

    <TextView
        android:id="@+id/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/c5"
        android:layout_below="@+id/c5"
        android:layout_marginTop="15dp"
        android:text="Adresa:" />


    <TextView
        android:id="@+id/numClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:text="Nume companie" />

    <TextView
        android:id="@+id/codInC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/numClient"
        android:layout_below="@+id/numClient"
        android:layout_marginTop="15dp"
        android:text="Cod Inregistrare" />

    <TextView
        android:id="@+id/codFisC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/codInC"
        android:layout_below="@+id/codInC"
        android:layout_marginTop="15dp"
        android:text="Cod Fiscal" />

    <TextView
        android:id="@+id/bancaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/codFisC"
        android:layout_below="@+id/codFisC"
        android:layout_marginTop="15dp"
        android:text="Banca" />

    <TextView
        android:id="@+id/codIBANC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bancaC"
        android:layout_below="@+id/bancaC"
        android:layout_marginTop="15dp"
        android:text="Cod IBAN" />

    <TextView
        android:id="@+id/adresaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/c6"
        android:layout_below="@+id/c6"
        android:layout_marginTop="15dp"
        android:text="Adresa" />

</RelativeLayout>

