<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FurnizorFragment"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:theme="@style/Text"/>

    <TextView
        android:id="@+id/f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f1"
        android:layout_below="@+id/f1"
        android:layout_marginTop="15dp"
        android:theme="@style/Text"/>

    <TextView
        android:id="@+id/f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f2"
        android:layout_below="@+id/f2"
        android:layout_marginTop="15dp"
        android:theme="@style/Text"/>

    <TextView
        android:id="@+id/f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f3"
        android:layout_below="@+id/f3"
        android:layout_marginTop="15dp"
        android:theme="@style/Text"/>

    <TextView
        android:id="@+id/f5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f4"
        android:layout_below="@+id/f4"
        android:layout_marginTop="15dp"
        android:theme="@style/Text"/>

    <TextView
        android:id="@+id/f6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f5"
        android:layout_below="@+id/f5"
        android:layout_marginTop="15dp"
        android:theme="@style/Text"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:weightSum="3"
        >
        <Button
            android:id="@+id/flow_date_gen"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Date generale"
            android:layout_weight="1"
            android:background="#0173B9"/>

        <Button
            android:id="@+id/flow_clienti"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Client"
            android:layout_weight="1"
            android:background="#0173B9"/>

        <Button
            android:id="@+id/flow_furnizor"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Furnizor"
            android:layout_weight="1"
            android:background="#005AA0"/>
    </LinearLayout>

</RelativeLayout>
